<resources>
    <string name="app_name">drawAndShakeApp</string>
    <string name="select_mode">Select Mode:</string>
    <string name="trace">Trace</string>
    <string name="classic">Classic</string>
    <string name="select_a_mode">Select a mode:</string>
    <string name="DrawButton" />
    <string name="ClassicImg" />
    <string name="TraceImg" />
    <string name="Switch" />
    <string name="BackArrow" />
    <string name="LeftButton">LeftButton</string>
    <string name="RightButton">RightButton</string>
    <string name="RightButtonDirection">RightButtonDirection</string>
    <string name="LeftButtonDirection">LeftButtonDirection</string>
</resources>