<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/BackArrow"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/BackArrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/leftbutton"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@drawable/outside_circle"
        tools:ignore="SpeakableTextPresentCheck" />



    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@drawable/outside_circle"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/rightbutton" />

    <ImageButton
        android:id="@+id/leftButtonDerection"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/leftbuttonderection"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/leftButton"
        app:layout_constraintEnd_toEndOf="@+id/leftButton"
        app:layout_constraintStart_toStartOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="@+id/leftButton"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/horizontalbutton" />

    <ImageView
        android:id="@+id/rightButtonDerection"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:contentDescription="@string/rightbuttonderection"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/rightButton"
        app:layout_constraintEnd_toEndOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toTopOf="@+id/rightButton"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/horizontalbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>