<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mode_select_Text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Background_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/DrawButton"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/itch_and_skitch_logo" />

    <ImageButton
        android:id="@+id/DrawButton"
        android:layout_width="326dp"
        android:layout_height="97dp"
        android:background="@drawable/itch_in_skitch_draw_button"
        android:contentDescription="@string/DrawButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Background_Image"
        app:layout_constraintVertical_bias="0.33"
        tools:ignore="ContentDescription,HardcodedText,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/Trace_Image"
        android:layout_width="156dp"
        android:layout_height="229dp"
        android:contentDescription="@string/TraceImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/itch_and_skitch_trace_image"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/Classic_Image"
        android:layout_width="201dp"
        android:layout_height="248dp"
        android:contentDescription="@string/ClassicImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Trace_Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/itch_in_skitch_classic_image" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/menu_switch"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@style/SwitchCompatStyle"
        android:contentDescription="@string/Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select_Mode_text"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/Select_Mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/select_a_mode"
        android:textColor="#E31111"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Trace_text"
        app:layout_constraintEnd_toEndOf="@+id/Background_Image"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DrawButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Trace_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/trace"
        android:textColor="#F44336"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Trace_Image"
        app:layout_constraintEnd_toStartOf="@+id/menu_switch"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DrawButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Classic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/classic"
        android:textColor="#F44336"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Classic_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/menu_switch"
        app:layout_constraintTop_toBottomOf="@+id/DrawButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>